<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFy-nj-gQv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-7U-Gud">
                                <rect key="frame" x="0.0" y="89" width="414" height="60"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j9P-92-Im4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-2m-kGL">
                                <rect key="frame" x="0.0" y="149" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ofr-UA-bZC"/>
                                </constraints>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                                      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-N7-zMR">
                                <rect key="frame" x="16" y="190" width="148" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-Aj-ziw">
                                <rect key="frame" x="16" y="369" width="148" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-4G-S2J">
                                <rect key="frame" x="149" y="284" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.81568627450980391" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                            " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-ne-fKu">
                                <rect key="frame" x="16" y="606" width="148" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="               " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-8F-UkV">
                                <rect key="frame" x="149" y="519" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.81576412671232879" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="               " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-ka-JtC">
                                <rect key="frame" x="248" y="519" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-OA-jSQ">
                                <rect key="frame" x="35" y="240" width="110" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkQ-Hq-UMf">
                                <rect key="frame" x="35" y="475" width="110" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                                   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-Mq-6fe">
                                <rect key="frame" x="16" y="438" width="148" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="               " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-88-pBR">
                                <rect key="frame" x="248" y="284" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SIm-7U-Gud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xn-In-uU4"/>
                            <constraint firstItem="SIm-7U-Gud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNs-ez-laM"/>
                            <constraint firstItem="yAh-2m-kGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifD-Ru-JNP"/>
                            <constraint firstItem="SIm-7U-Gud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="nB6-4i-nWo"/>
                            <constraint firstItem="yAh-2m-kGL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qbo-nx-bHh"/>
                            <constraint firstItem="yAh-2m-kGL" firstAttribute="top" secondItem="SIm-7U-Gud" secondAttribute="bottom" id="ta8-zr-5nV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOV-Uy-fZm">
                        <barButtonItem key="rightBarButtonItem" title="都道府県選択" id="zyS-oP-iEQ">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="cbs-dA-DwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="tcY-N7-zMR" id="CIB-HU-lEp"/>
                        <outlet property="detailsTextView" destination="yAh-2m-kGL" id="uNh-hl-p6L"/>
                        <outlet property="highLabel" destination="gle-4G-S2J" id="JAd-Y6-Q1C"/>
                        <outlet property="lowLabel" destination="1r0-88-pBR" id="Ld9-bT-icb"/>
                        <outlet property="regionLabel" destination="SIm-7U-Gud" id="jtY-Am-sWt"/>
                        <outlet property="tomorrowDateLabel" destination="0Sr-Mq-6fe" id="udy-zp-ddq"/>
                        <outlet property="tomorrowHighLabel" destination="1Ga-8F-UkV" id="r42-6Y-jHR"/>
                        <outlet property="tomorrowLowLabel" destination="fyt-ka-JtC" id="Mel-aR-921"/>
                        <outlet property="tomorrowWeatherImage" destination="mkQ-Hq-UMf" id="KDb-ii-lLd"/>
                        <outlet property="tomorrowWeatherLabel" destination="Ofg-ne-fKu" id="Wd9-RD-ux7"/>
                        <outlet property="weatherImage" destination="yUb-OA-jSQ" id="dMi-VX-0ba"/>
                        <outlet property="weatherLabel" destination="ZAB-Aj-ziw" id="awT-Cp-79f"/>
                        <segue destination="bgj-cl-vrE" kind="show" identifier="goSetting" id="EPG-yV-5xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1PR-qV-n7U">
            <objects>
                <viewController id="bgj-cl-vrE" customClass="SettingViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dra-UA-M08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域をご選択ください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-an-uyS">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cNo-9n-Ihw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-eb-46D">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="bgj-cl-vrE" eventType="touchUpInside" id="dqR-8J-Ooq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wum-df-4Bp">
                                <rect key="frame" x="0.0" y="238" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xDq-QO-bGt" userLabel="height = 200"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDR-an-uyS" firstAttribute="trailing" secondItem="mKu-Dw-dDU" secondAttribute="trailing" id="10e-Zu-NEn"/>
                            <constraint firstItem="wum-df-4Bp" firstAttribute="trailing" secondItem="mKu-Dw-dDU" secondAttribute="trailing" id="8cQ-fC-cly"/>
                            <constraint firstItem="wum-df-4Bp" firstAttribute="leading" secondItem="mKu-Dw-dDU" secondAttribute="leading" id="B6O-aR-IYA"/>
                            <constraint firstItem="MDR-an-uyS" firstAttribute="top" secondItem="mKu-Dw-dDU" secondAttribute="top" id="I0w-fi-kbt"/>
                            <constraint firstItem="4zy-eb-46D" firstAttribute="centerX" secondItem="dra-UA-M08" secondAttribute="centerX" id="IAK-Le-yz6"/>
                            <constraint firstItem="MDR-an-uyS" firstAttribute="leading" secondItem="mKu-Dw-dDU" secondAttribute="leading" id="fRO-GH-SvD"/>
                            <constraint firstItem="4zy-eb-46D" firstAttribute="centerY" secondItem="dra-UA-M08" secondAttribute="centerY" constant="100" id="ugc-ue-e4P"/>
                            <constraint firstItem="wum-df-4Bp" firstAttribute="top" secondItem="MDR-an-uyS" secondAttribute="bottom" id="xOz-Qe-ABH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKu-Dw-dDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXd-we-wxr"/>
                    <connections>
                        <outlet property="regionSettingPicker" destination="wum-df-4Bp" id="FSQ-4C-Njd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4r-2O-g0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrM-MD-Vgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFy-nj-gQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8JU-uF-HhA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOH-4p-XRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrc-X8-xrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_ decision" width="120" height="120"/>
    </resources>
</document>
