<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFy-nj-gQv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-7U-Gud">
                                <rect key="frame" x="0.0" y="45" width="414" height="60"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j9P-92-Im4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-bh-FNQ">
                                <rect key="frame" x="210" y="104" width="184" height="30"/>
                                <state key="normal" title="現在地から天気を取得する"/>
                                <connections>
                                    <action selector="getCoordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5B-ST-qmN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-SC-v6e">
                                <rect key="frame" x="6.6666666666666572" y="230" width="401" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-79-9AN">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="213.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-vL-SeX">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="213.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-N7-zMR">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-OA-jSQ">
                                                        <rect key="frame" x="0.0" y="48.666666666666686" width="196.33333333333334" height="116"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-Aj-ziw">
                                                        <rect key="frame" x="0.0" y="184.66666666666669" width="196.33333333333334" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-7r-Mc1">
                                                <rect key="frame" x="204.33333333333337" y="92.333333333333314" width="196.66666666666663" height="28.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="                 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-4G-S2J">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.81568627450980391" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="               " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-88-pBR">
                                                        <rect key="frame" x="117.33333333333331" y="0.0" width="79.333333333333314" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-lx-2Bo">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="401" height="164.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-f1-5pg">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-pH-jwx">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HXE-Iy-NBT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-bY-khG">
                                                        <rect key="frame" x="87.666666666666657" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="2M2-dJ-eTR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-nS-5bE">
                                                        <rect key="frame" x="175.33333333333334" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="zej-fe-Kn4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-sW-AdA">
                                                        <rect key="frame" x="263" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4Ld-pX-6PD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-Jo-0gT">
                                                        <rect key="frame" x="351" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="tUu-QY-Gbt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-lB-cIk">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="401" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-BD-7LZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-Tc-Wsa">
                                                        <rect key="frame" x="87.666666666666657" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NvN-bj-Cng"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-kI-t6x">
                                                        <rect key="frame" x="175.33333333333334" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="KTs-Zj-rxt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V98-0E-NMa">
                                                        <rect key="frame" x="263" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="FZY-DF-qKO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-xK-wJf">
                                                        <rect key="frame" x="351" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YbC-3g-1GD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sbB-kI-t6x" firstAttribute="centerX" secondItem="r6A-lB-cIk" secondAttribute="centerX" id="EeU-wS-3ox"/>
                                                    <constraint firstAttribute="height" constant="50" id="HQS-EI-t7z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3da-IX-5mE">
                                                <rect key="frame" x="0.0" y="86.333333333333314" width="401" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-9n-kBs">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="lja-3j-3vI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-a2-9Bk">
                                                        <rect key="frame" x="87.666666666666657" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="upy-iw-glx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-pC-eFd">
                                                        <rect key="frame" x="175.33333333333334" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="VMy-tY-EGI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-DG-ExD">
                                                        <rect key="frame" x="263" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cHd-WV-L9Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-0e-lxG">
                                                        <rect key="frame" x="351" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YgA-bt-BCX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x90-V1-zqj">
                                                <rect key="frame" x="0.0" y="114.66666666666669" width="401" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-t2-BES">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="C2y-7I-psf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-RC-NrD">
                                                        <rect key="frame" x="87.666666666666657" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ieL-gk-GYQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-ta-KMj">
                                                        <rect key="frame" x="175.33333333333334" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="LVN-uO-qXG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-gF-Jc6">
                                                        <rect key="frame" x="263" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Uch-8U-t8a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-wi-sJF">
                                                        <rect key="frame" x="351" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4dZ-Pm-KkF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K2g-FD-mOI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SIm-7U-Gud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xn-In-uU4"/>
                            <constraint firstItem="UBI-SC-v6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5G-Mu-D9A"/>
                            <constraint firstItem="KVc-bh-FNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="CGP-DA-BR4"/>
                            <constraint firstItem="SIm-7U-Gud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNs-ez-laM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UBI-SC-v6e" secondAttribute="bottom" constant="80" id="Qaj-hm-CXj"/>
                            <constraint firstItem="SIm-7U-Gud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="nB6-4i-nWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVc-bh-FNQ" secondAttribute="trailing" constant="20" id="sDh-o1-6w6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOV-Uy-fZm">
                        <barButtonItem key="rightBarButtonItem" title="都道府県選択" id="zyS-oP-iEQ">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="cbs-dA-DwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="tcY-N7-zMR" id="CIB-HU-lEp"/>
                        <outlet property="eighthWeatherImage" destination="7c4-ta-KMj" id="RL1-BI-fXZ"/>
                        <outlet property="eighthWeatherLabel" destination="xCw-pC-eFd" id="Q0c-yk-0w1"/>
                        <outlet property="fifthWeatherImage" destination="B5q-xK-wJf" id="Oyz-vs-dfl"/>
                        <outlet property="fifthWeatherLabel" destination="hvn-Jo-0gT" id="FvU-MS-zgg"/>
                        <outlet property="firstWeatherImage" destination="3Cv-BD-7LZ" id="KKg-xc-xeX"/>
                        <outlet property="firstWeatherLabel" destination="BpW-pH-jwx" id="UbW-8b-4HK"/>
                        <outlet property="fourthWeatherImage" destination="V98-0E-NMa" id="KdJ-II-6XI"/>
                        <outlet property="fourthWeatherLabel" destination="nkM-sW-AdA" id="2VZ-Y0-tcs"/>
                        <outlet property="highLabel" destination="gle-4G-S2J" id="JAd-Y6-Q1C"/>
                        <outlet property="lowLabel" destination="1r0-88-pBR" id="Ld9-bT-icb"/>
                        <outlet property="ninthWeatherImage" destination="b6P-gF-Jc6" id="iU4-Sp-gvM"/>
                        <outlet property="ninthWeatherLabel" destination="rCI-DG-ExD" id="naN-vu-uvh"/>
                        <outlet property="regionLabel" destination="SIm-7U-Gud" id="jtY-Am-sWt"/>
                        <outlet property="secondWeatherImage" destination="uF2-Tc-Wsa" id="Dsm-eW-IbE"/>
                        <outlet property="secondWeatherLabel" destination="Bhe-bY-khG" id="gj5-th-Tdc"/>
                        <outlet property="seventhWeatherImage" destination="aDj-RC-NrD" id="6ZT-JR-eSS"/>
                        <outlet property="seventhWeatherLabel" destination="Nbv-a2-9Bk" id="GUc-Jh-Czu"/>
                        <outlet property="sixthWeatherImage" destination="2UQ-t2-BES" id="L6A-nU-Caw"/>
                        <outlet property="sixthWeatherLabel" destination="T3P-9n-kBs" id="2e3-SH-t2G"/>
                        <outlet property="tenthWeatherImage" destination="ddp-wi-sJF" id="zfT-Mw-h05"/>
                        <outlet property="tenthWeatherLabel" destination="jc9-0e-lxG" id="dPM-3Z-FV9"/>
                        <outlet property="thirdWeatherImage" destination="sbB-kI-t6x" id="ovD-eU-F3y"/>
                        <outlet property="thirdWeatherLabel" destination="wtM-nS-5bE" id="Qrt-qI-vXu"/>
                        <outlet property="weatherImage" destination="yUb-OA-jSQ" id="dMi-VX-0ba"/>
                        <outlet property="weatherLabel" destination="ZAB-Aj-ziw" id="awT-Cp-79f"/>
                        <segue destination="bgj-cl-vrE" kind="show" identifier="goSetting" id="EPG-yV-5xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.7608695652174"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1PR-qV-n7U">
            <objects>
                <viewController id="bgj-cl-vrE" customClass="SettingViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dra-UA-M08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域をご選択ください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-an-uyS">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cNo-9n-Ihw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-eb-46D">
                                <rect key="frame" x="147" y="408" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="bgj-cl-vrE" eventType="touchUpInside" id="dqR-8J-Ooq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wum-df-4Bp">
                                <rect key="frame" x="0.0" y="194" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xDq-QO-bGt" userLabel="height = 200"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDR-an-uyS" firstAttribute="trailing" secondItem="mKu-Dw-dDU" secondAttribute="trailing" id="10e-Zu-NEn"/>
                            <constraint firstItem="wum-df-4Bp" firstAttribute="trailing" secondItem="mKu-Dw-dDU" secondAttribute="trailing" id="8cQ-fC-cly"/>
                            <constraint firstItem="wum-df-4Bp" firstAttribute="leading" secondItem="mKu-Dw-dDU" secondAttribute="leading" id="B6O-aR-IYA"/>
                            <constraint firstItem="MDR-an-uyS" firstAttribute="top" secondItem="mKu-Dw-dDU" secondAttribute="top" id="I0w-fi-kbt"/>
                            <constraint firstItem="4zy-eb-46D" firstAttribute="centerX" secondItem="dra-UA-M08" secondAttribute="centerX" id="IAK-Le-yz6"/>
                            <constraint firstItem="MDR-an-uyS" firstAttribute="leading" secondItem="mKu-Dw-dDU" secondAttribute="leading" id="fRO-GH-SvD"/>
                            <constraint firstItem="4zy-eb-46D" firstAttribute="centerY" secondItem="dra-UA-M08" secondAttribute="centerY" constant="100" id="ugc-ue-e4P"/>
                            <constraint firstItem="wum-df-4Bp" firstAttribute="top" secondItem="MDR-an-uyS" secondAttribute="bottom" id="xOz-Qe-ABH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKu-Dw-dDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXd-we-wxr"/>
                    <connections>
                        <outlet property="regionSettingPicker" destination="wum-df-4Bp" id="FSQ-4C-Njd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4r-2O-g0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrM-MD-Vgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFy-nj-gQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8JU-uF-HhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOH-4p-XRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrc-X8-xrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_ decision" width="120" height="120"/>
    </resources>
</document>
